<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        circle.node {
          cursor: pointer;
          stroke: #000;
          stroke-width: .5px;
        }

        circle.node.directory {
          stroke: #9ecae1;
          stroke-width: 2px;
        }

        circle.node.collapsed {
          stroke: #555;
        }

        .nodetext {
          fill: #252929;
          font-weight: bold;
          text-shadow: 0 0 0.2em white;
        }

        line.link {
          fill: none;
          stroke: #9ecae1;
          stroke-width: 1.5px;
        }
    </style>
</head>
<body>
<p>
    keys:
</p>
<input id="key" type="text" />
<button id="btn-get-commons"></button>
<div id="visualization"></div>
<textarea id="jsonData"></textarea>
<div id="project"></div>
<script type="text/javascript" src="../static/d3/d3.js"></script>
<script type="text/javascript" src="../static/d3/d3.geom.js"></script>
<script type="text/javascript" src="../static/d3/d3.layout.js"></script>
<script type="text/javascript" src="../static/codeflower.js"></script>
<script type="text/javascript" src="../static/dataConverter.js"></script>
<script>
      var currentCodeFlower;
      var createCodeFlower = function(json) {
        // update the jsonData textarea
        document.getElementById('jsonData').value = JSON.stringify(json);
        // remove previous flower to save memory
        if (currentCodeFlower) currentCodeFlower.cleanup();
        // adapt layout size to the total number of elements
        var total = countElements(json);
        w = parseInt(Math.sqrt(total) * 100, 10);
        h = parseInt(Math.sqrt(total) * 100, 10);
        // create a new CodeFlower
        currentCodeFlower = new CodeFlower("#visualization", w, h).update(json);
      };

      document.getElementById('project').addEventListener('change', function() {
        d3.json(this.value, createCodeFlower);
      });

      document.getElementById("btn-get-commons").onclick = () => {
         const key = document.getElementById("key").value;
         d3.json(`/keys/${key}/commons`, createCodeFlower);
      };

</script>
</body>
</html>